<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemon"
            type="com.jsp.pockedox.model.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/padding_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePokemon"
            android:layout_width="@dimen/image_poke_size"
            android:layout_height="@dimen/image_poke_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:image="@{pokemon.imageUrl}"
            android:contentDescription="@{pokemon.name}"
            />

        <TextView
            android:id="@+id/namePokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagePokemon"
            android:gravity="center"
            android:text="@{pokemon.name}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
